MainWindow.xaml

<Window x:Class="KeycardMenagmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeycardMenagmentSystem"
        xmlns:v="clr-namespace:KeycardMenagmentSystem.View"
        xmlns:viewmodels="clr-namespace:KeycardMenagmentSystem.ViewModel"
        mc:Ignorable="d"
        Title="AccessControl system" WindowState="Maximized" MinHeight="800" MinWidth="1000">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <v:LoginScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ManagerViewModel}">
                <v:ManagerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeViewModel}">
                <v:EmployeeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:KeycardsViewModel}">
                <v:KeycardsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccessPointsViewModel}">
                <v:APMenagmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeesViewModel}">
                <v:EMMenagmentView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
