View/_2DPieChart.xaml

<UserControl x:Class="KeycardMenagmentSystem.View._2DPieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="mainGrid"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Canvas x:Name="mainCanvas" 
                    Width="200"
                    Height="200"
                    Margin="20,0"/>

            <ScrollViewer Margin="20,0"
                          Padding="10"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="detailsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <Rectangle Width="20"
                                           Height="20"
                                           Fill="{Binding ColorBrush}"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Percentage}"
                                           Foreground="{Binding ColorBrush}"
                                           FontSize="20"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="%"
                                           Foreground="{Binding ColorBrush}"
                                           FontSize="20"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
