View/AccesPoint.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.AccesPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             xmlns:components="clr-namespace:KeycardMenagmentSystem.CustomControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
             Grid.Row="0"
             FontSize="15"
             Text="Access Points" />

        <ScrollViewer
         Grid.Row="1"
         Margin="0 20 0 0"
         VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AccessPoints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:AccessPointCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
