View/AccesPoint.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.AccesPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             xmlns:components="clr-namespace:KeycardMenagmentSystem.CustomControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
             Grid.Row="0"
             FontSize="15"
             Text="Access Points" />

        <ScrollViewer
         Grid.Row="1"
         Margin="0 20 0 0"
         VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AccessPoints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border Width="250"
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5">

                            <Button 
                                Background="Transparent"
                                BorderThickness="0">
                                <StackPanel>
                                <TextBlock FontSize="18"
                                           Text="{Binding Name}" />
                            
                                <TextBlock Margin="0 10 0 0"
                                           Text="{Binding Serial}"
                                           FontWeight="Bold" />
                                </StackPanel>
                                </Button>
                            </Border>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Popup x:Name="MyPopup" Placement="Center" Width="200" Height="100" AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="LightGray" CornerRadius="5">
                <TextBlock x:Name="PopupTextBlock" Text="Popup Text" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Popup>

    </Grid>
    
</UserControl>
