View/AccesPoint.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.AccesPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             xmlns:components="clr-namespace:KeycardMenagmentSystem.CustomControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
             Grid.Row="0"
             FontSize="15"
             Text="Access Points" />

        <ScrollViewer
         Grid.Row="1"
         Height="110"
         Margin="0 20 0 0"
         VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AccessPoints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150"
                                    Height="100"
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5">

                            <Button 
                                Background="Transparent"
                                BorderThickness="0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="#4285F4"
                                        Text="{Binding Name}"  
                                        HorizontalAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <Image Grid.Column="1">
                                        <Image.Source>
                                            <!-- Assuming the SVG conversion results in a Path geometry -->
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="#4285F4" Geometry="M120-120v-80h80v-640h400v40h160v600h80v80H680v-600h-80v600H120Zm160-640v560-560Zm160 320q17 0 28.5-11.5T480-480q0-17-11.5-28.5T440-520q-17 0-28.5 11.5T400-480q0 17 11.5 28.5T440-440ZM280-200h240v-560H280v560Z"/>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </Button>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Popup x:Name="MyPopup" Placement="Center" Width="200" Height="100" AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="LightGray" CornerRadius="5">
                <TextBlock x:Name="PopupTextBlock" Text="Popup Text" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Popup>

    </Grid>

</UserControl>
