View/AddAccesPointView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.AddAccesPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="20" Grid.Row="1" Grid.Column="1"
            MaxWidth="500">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Foreground="#4285F4"
                Text="ADD NEW ACCESS POINT" 
                HorizontalAlignment="Center"/>

            <TextBlock Margin="0,30,0,0"
                Foreground="Gray"
                Text="Name" />
            <TextBox Margin="0,10,0,0" Padding="5,10" Height="35px"
                Text="{Binding APName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,30,0,0"
                Foreground="Gray"
                Text="Serial" />
            <TextBox Margin="0,10,0,0" Padding="5,10" Height="35px"
                Text="{Binding Serial, UpdateSourceTrigger=PropertyChanged}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Margin="0,25,5,0" Padding="10"
                    Background="#f45742"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
                
                <Button Margin="5,25,0,0" Padding="10"
                    Background="#4285F4"
                    Command="{Binding SaveAccessPointCommand}"
                    Content="Save"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" 
                    Grid.Column="1"/>
            </Grid>

            
        </StackPanel>
    </Grid>
</UserControl>
