View/AddNewCardView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.AddNewCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d"
             d:Height="1080"
             d:Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="20,20,20,0"
                    Background="#4285F4"
                    Command="{Binding EmployeesCommand}"
                    Content="Employees"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White"
                    Height="103"
                    VerticalAlignment="Top"
                    Click="Button_Click_1" />
            <Button Grid.Row="1"
                    Margin="20,20,20,0"
                    Background="#4285F4"
                    Command="{Binding EmployeesCommand}"
                    Content="MEnager View"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White"
                    Height="103"
                    VerticalAlignment="Top"
                    Click="Button_Click_1" />

            <Button Grid.Row="2"
                    Margin="20"
                    Background="#4285F4"
                    Command="{Binding AccesPointCommand}"
                    Content="Access points"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White"
                    Click="Button_Click_2" />
            <Button Grid.Row="5"
                    Margin="20"
                    Background="#f45742"
                    Command="{Binding LogOutCommand}"
                    Content="Log out"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="40"
                    Background="#4285F4"
                    Command="{Binding KeycardsCommand}"
                    Content="Keycards"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White"
                    Click="Button_Click" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="40"
                    Background="#4285F4"
                    Command="{Binding AssignUserToKeycard}"
                    Content="Asign user"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Margin="40"
                    Background="#4285F4"
                    Command="{Binding EmployeesCommand}"
                    Content="Transfer log to new keycard"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24"
                           FontWeight="Bold"
                           Foreground="#4285F4"
                           Text="Add new card"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1" />

                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <TextBlock Margin="0,30,0,0"
                               Foreground="Gray"
                               Text="Keycard serial number" />

                    <TextBox Margin="0,10,0,0"
                             Padding="5,10"
                             Height="35px"
                             Text="{Binding SerialCode, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <TextBlock Margin="0,30,0,0"
                               Foreground="Gray"
                               Text="Assign to user" />

                    <TextBox Margin="0,10,0,0"
                             Padding="5,10"
                             Height="35px"
                             Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,0,15,0"
                            Padding="10"
                            Background="#f45742"
                            Command="{Binding KeycardsCommand}"
                            Content="Cancel"
                            Cursor="Hand"
                            FontWeight="Bold"
                            Foreground="White" />

                    <Button Margin="15,0,0,0"
                            Padding="10"
                            Background="#4285F4"
                            Command="{Binding SaveKeycard}"
                            Content="Save"
                            Cursor="Hand"
                            FontWeight="Bold"
                            Foreground="White"
                            Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
