View/AddUserView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
        mc:Ignorable="d"
        Height="660" Width="800">
    <Grid HorizontalAlignment="Left" Width="790">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="20,81,20,85" Grid.Column="1"
                    MaxWidth="500" Grid.RowSpan="2">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Foreground="#4285F4"
                Text="ADD USER" 
                HorizontalAlignment="Center"/>

            <TextBlock Margin="0,20,0,0"
                       Foreground="Gray"
                       Text="Email" />
            <TextBox Margin="0,5,0,0"
                     Padding="5,10"
                     Height="35"
                     Width="300"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,10,0,0"
                       Foreground="Gray"
                       Text="Password" />
            <TextBox Margin="0,5,0,0"
                     Padding="5,10"
                     Height="35"
                     Width="300"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,10,0,0"
                       Foreground="Gray"
                       Text="Name" />
            <TextBox Margin="0,5,0,0"
                     Padding="5,10"
                     Height="35"
                     Width="300"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,10,0,0"
                       Foreground="Gray"
                       Text="Last Name" />
            <TextBox Margin="0,5,0,0"
                     Padding="5,10"
                     Height="35"
                     Width="300"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,10,0,0"
                       Foreground="Gray"
                       Text="Date of Employment" />
            <DatePicker Margin="0,5,0,0"
                        Padding="5,10"
                        Height="43"
                        Width="300"
                        SelectedDate="{Binding DateOfEmployment}" />

            <CheckBox Margin="0,10,0,0"
                      Content="Is Manager"
                      IsChecked="{Binding IsManager}" />

            <Button Margin="0,20,0,0"
                    Padding="10"
                    Background="#4285F4"
                    Command="{Binding AddUserCommand}"
                    Content="ADD USER"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding StatusMessage}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasStatusMessage}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
