View/CardDetailView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.CardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="CardNumber" Grid.Row="0" Style="{StaticResource Header}" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Username:"/>
            <TextBox Width="200" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Status:"/>
            <RadioButton Content="Active" Margin="10 0 0 0"/>
            <RadioButton Content="Deactive" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Acces points:"/>
            <ListView/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" >
            <Button Content="Edit" Margin="0 0 10 10" Padding="10 5 10 5"/>
            <Button Content="Remove" Margin="0 0 10 10" Padding="10 5 10 5"/>
        </StackPanel>
    </Grid>
</UserControl>
