View/CardsView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" Style="{StaticResource NavigationDockPanel}">
            <StackPanel>
                <Button Content="Access Points"/>
                <Button Content="Cards" Style="{StaticResource NavigationButtonClicked}"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"/>
            <Button Content="Add new card" Grid.Row="1" Style="{StaticResource ActionButton}" Margin="10" />
        </Grid>
    </Grid>
</UserControl>