View/Email_Login.xaml

<UserControl x:Class="KeycardMenagmentSystem.Email_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem"
             mc:Ignorable="d">
    <Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Login" Height="350" Width="525">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/View/logo_skylinecommunications_0.png" HorizontalAlignment="Left" Width="100"/>
            <TextBlock Grid.Row="1" Text="Welcome" FontSize="30" Foreground="DarkBlue" HorizontalAlignment="Center" />
            <TextBlock Text="Username/e - mail adress/card number" Grid.Row="2" HorizontalAlignment="Center" FontSize="14" Margin="25"/>
            <TextBox Grid.Row="3" Width="300" HorizontalAlignment="Center" Height="25" x:Name="loginCred"/>
            <TextBlock Text="Password" Grid.Row="4" HorizontalAlignment="Center" FontSize="14" Margin="10"/>
            <PasswordBox Grid.Row="5" Width="300" HorizontalAlignment="Center" Height="25" x:Name="loginPasswordCred"/>
            <Button Grid.Row="6" Content="Login" Foreground="White" Background="DarkBlue" FontSize="20" Padding="5" 
                    HorizontalAlignment="Center" Margin="20" />
        </Grid>
    </Window>
</UserControl>
