View/Email_Login.xaml

<UserControl x:Class="KeycardMenagmentSystem.Email_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem"
             mc:Ignorable="d">
    <Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Login" Height="350" Width="525">
        <Grid>
            <TextBlock Height="50" HorizontalAlignment="Center" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this site.
            </TextBlock>
            <Grid HorizontalAlignment="Center" Width="316">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,115,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="34" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="60" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="197" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" x:Name="passwordBox" VerticalAlignment="Top" Width="197" />
                <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="102,225,0,0" Name="button1" VerticalAlignment="Top" Width="140" Click="LogIn" />
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
            </Grid>
        </Grid>
    </Window>
</UserControl>
