View/EmployeeView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.EmployeeView"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Foreground="#4285F4"
            Text="Employee view" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <local:AccesPoint></local:AccesPoint>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0"
            MaxWidth="500">
            <TextBlock Text="" x:Name="firstAndLastNameEmployee"/>
            <TextBlock Text="USERNAME:" Margin="0 5 0 0"/>
            <TextBlock Text="" x:Name="usernameEmployee" FontSize="16" Padding="5"/>
            <TextBlock Text="CARD NUMBER:" Margin="0 5 0 0"/>
            <TextBlock Text="" x:Name="cardNumberEmployee" FontSize="16" Padding="5"/>
            <TextBlock Text="ROLE:" Margin="0 5 0 0"/>
            <TextBlock Text="" x:Name="roleEmployee" FontSize="16" Padding="5"/>
            <Button Margin="10" 
             Background="#4285F4"
             Content="Log out"
             Cursor="Hand"
             FontWeight="Bold"
             Foreground="White" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <local:Logs ></local:Logs>
        </Grid>
    </Grid>
</UserControl>
