View/EmployeeView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="2000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Foreground="#4285F4"
			Text="{Binding Path=nameEmployee, StringFormat='Welcome,  {0}'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=usernameEmployee, StringFormat='USERNAME:  {0}'}" Grid.Row="0" Margin="10"/>
            <TextBlock Text="{Binding Path=cardNumberEmployee, StringFormat='CARD NUMBER:  {0}'}" Grid.Row="1" Margin="10"/>

            <Button Grid.Row="5" Margin="20" Background="#f45742"  Command="{Binding LogOutCommand}" Content="Log out" Cursor="Hand" FontWeight="Bold" Foreground="White" />
        </Grid>
        <local:AccesPoint Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions >
            <local:Logs Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
