View/EmployeesView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.EmployeesView"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid Margin="10,10,675,298">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Foreground="#4285F4"
            Text="Welcome" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <!--<local:AccesPoint Margin="0,0,-295,32"></local:AccesPoint>-->
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
            MaxWidth="500" Margin="0,48,69,-5">
            <Button Margin="0" 
             Background="#4285F4"
             Command="{Binding AccessPointsCommand }"
             Content="Access points"
             Cursor="Hand"
             FontWeight="Bold"
             Foreground="White" />

            <Button Margin="0" 
             Background="#4285F4"
             Content="Employees"
             Cursor="Hand"
             FontWeight="Bold"
             Foreground="White" />

            <Button Margin="0" 
             Background="#4285F4"
             Command="{Binding KeycardsCommand}"
             Content="Keycards"
             Cursor="Hand"
             FontWeight="Bold"
             Foreground="White" />
            <Button
             Margin="0 520"   
             Background="#ED7D31"
             Command="{Binding LogOutCommand}"
             Content="Log out"
             Cursor="Hand"
             FontWeight="Bold"
             Foreground="White"
             />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,-269,0">
           <!-- <local:Logs Loaded="Logs_Loaded" Width="597" HorizontalAlignment="Left" Margin="10,0,0,0"></local:Logs> -->
           <!-- <local:_2DPieChart Margin="308,-10,-310,10"/> -->
        </Grid>

    </Grid>
</UserControl>
