View/EmployeeView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.EmployeeView"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid Margin="10,10,675,298">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Foreground="#4285F4"
			Text="{Binding Path=nameEmployee, StringFormat='Welcome,  {0}'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <local:AccesPoint Margin="0,0,-295,32"></local:AccesPoint>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
            MaxWidth="500" Grid.ColumnSpan="2" Margin="71,0,1027,0">
            <TextBlock Text="" x:Name="firstAndLastNameEmployee"/>
            <TextBlock Text="USERNAME:" Margin="0 5 0 0"/>
            <TextBlock Text="{Binding usernameEmployee}" x:Name="usernameEmployee" FontSize="16" Padding="5"/>
            <TextBlock Text="CARD NUMBER:" Margin="0 5 0 0"/>
            <TextBlock Text="{Binding cardNumberEmployee}" x:Name="cardNumberEmployee" FontSize="16" Padding="5"/>
            <TextBlock Text="ROLE:" Margin="0 5 0 0"/>
            <TextBlock Text="Employee" x:Name="roleEmployee" FontSize="16" Padding="5"/>
            <Button Margin="0 370"   
            Background="#ED7D31"
             Content="Log out"
             Command="{Binding LogOutCommand}"
             Cursor="Hand"
             FontWeight="Bold"
             Foreground="White" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,-269,0">
            <local:Logs ></local:Logs>
        </Grid>
    </Grid>
</UserControl>