View/KeycardsView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.KeycardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="2000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="20"
                    Background="#4285F4"
                    Command="{Binding EmployeesCommand}"
                    Content="Employees"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />

            <Button Grid.Row="2"
                    Margin="20"
                    Background="#4285F4"
                    Command="{Binding AccesPointCommand}"
                    Content="Access points"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
            <Button Grid.Row="5"
                    Margin="20"
                    Background="#f45742"
                    Command="{Binding LogOutCommand}"
                    Content="Log out"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="40"
                    Background="#4285F4"
                    Command="{Binding AddNewKeycard}"
                    Content="Add new Keycard"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="40"
                    Background="#4285F4"
                    Command="{Binding AssignUserToKeycard}"
                    Content="Asign user"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Margin="40"
                    Background="#4285F4"
                    Command="{Binding EmployeesCommand}"
                    Content="Transfer log to new keycard"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
        </Grid>
        <ListView Name="Keycards"
                  ItemsSource="{Binding Keycards}"
                  BorderBrush="Black"
                  Grid.Row="3"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <!-- Keycard column -->
                    <GridViewColumn Header="Keycard">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SerialCode}"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Firstname column -->
                    <GridViewColumn Header="Firstname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Firstname}"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Lastname column -->
                    <GridViewColumn Header="Lastname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lastname}"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Activated column -->
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</UserControl>
