View/LoginScreen.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             xmlns:components="clr-namespace:KeycardMenagmentSystem.CustomControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Logo.png"></Image>
        <StackPanel Margin="20" Grid.Row="1" Grid.Column="1"
        MaxWidth="500">
            <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Foreground="#4285F4"
            Text="ACCOUNT LOGIN" 
            HorizontalAlignment="Center"/>

            <TextBlock Margin="0,30,0,0"
            Foreground="Gray"
            Text="USERNAME / E-MAIL / KEYCARD" />

            <TextBox Margin="0,10,0,0" Padding="5,10" Height="35px"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,30,0,0"
            Foreground="Gray"
            Text="PASSWORD" />

            <components:BindablePasswordBox Password="{Binding Password}" Height="35px"></components:BindablePasswordBox>

            <Button Margin="0,25,0,0" Padding="10"
            Background="#4285F4"
            Command="{Binding LoginCommand}"
            Content="LOG IN"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="White" />

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding StatusMessage}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasStatusMessage}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
