View/Logs.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="LogList" ItemsSource="{Binding AccessLogs}"  BorderBrush="Black" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LogID}" Header="Access ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding AccessPointName}" Header="Access point" />
                    <GridViewColumn DisplayMemberBinding="{Binding EventDate}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time"/>
                    <GridViewColumn DisplayMemberBinding="{Binding KeycardSerial}" Header="Keycard"/>
                    <!-- Adjusted to KeycardDetail -->
                    <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Firstname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Lastname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Successful}" Header="Successful"/>
                    <!-- Typo corrected to "Successful" -->
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfScans}" Header="No. attempts"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
