View/ManagerView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="2000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="20" Background="#4285F4"  Command="{Binding EmployeesCommand}" Content="Employees" Cursor="Hand" FontWeight="Bold" Foreground="White" />
            <Button Grid.Row="1" Margin="20" Background="#4285F4"  Command="{Binding KeycardsCommand}" Content="Keycards" Cursor="Hand" FontWeight="Bold" Foreground="White" />
            <Button Grid.Row="2" Margin="20" Background="#4285F4"  Command="{Binding AccesPointCommand}" Content="Access points" Cursor="Hand" FontWeight="Bold" Foreground="White" />
            <Button Grid.Row="5" Margin="20" Background="#f45742"  Command="{Binding LogOutCommand}" Content="Log out" Cursor="Hand" FontWeight="Bold" Foreground="White" />
        </Grid>
        


    </Grid>
</UserControl>
