View/ReportView.xaml

<UserControl x:Class="KeycardMenagmentSystem.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeycardMenagmentSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Report" Style="{StaticResource Header}"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Username/Card number"/>
                <TextBox  Width="200" Margin="10 0 0 0"/>
            </StackPanel>
            <Grid Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Start date" Grid.Column="0"/>
                <DatePicker Grid.Row="1" Grid.Column="0" Margin="0 10 0 0"/>
                <TextBlock Grid.Row="0" Text="End date" Grid.Column="1" Margin="10 0 0 0"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="10 10 0 0"/>
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Start time" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="0 10 0 0"/>
                <TextBlock Grid.Row="0" Text="End time" Grid.Column="1" Margin="10 0 0 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10 10 0 0"/>
            </Grid>
            <Button HorizontalAlignment="Right" Content="Filter" Style="{StaticResource ActionButton}" Margin="10"/>
            
        </StackPanel>
    </Grid>
</UserControl>
